.container-topo{
    text-align: center;
}

form{
    padding: 20px;
    max-width: 100%;
    max-height: 20%;
    display: flex;
    justify-content: center;
    margin: auto;
}

mat-card{
font-size: 1.7em;
}

.btnPesquisar{
    min-height: 55px;
    background-color: rgba(0, 0, 0, 0.685);
}
.btnAdd{
    max-height: 55px;
    left: 100px;
    background-color: #61dd9fa9;
}

table {
    margin: auto;
    padding: 10px;
    font-size: 1.7em;
    border: 1px solid black;
    width: 70%;
    
}

td{
    border: 1px solid black;
    width: 100%;
    padding: 10px;
    margin-left: 5px;
}
  
.mat-sort-header-container {
    align-items: center;
}

.containerTelefones {
    margin-top: 15px;
}

.tel{
    min-width: 200px;
}

@media (max-width: 560px) {
    .container-topo{
        text-align: start;
    }
    .example-form{
        width: 60%;
        margin: 0;
    }
  }

  @media (max-width: 510px) {
    .container-topo{
        text-align: start;
    }
    .example-form{
        width: 70%;
        margin: 0;
    }
    .tel{
        min-width: 150px;
    }
  }

  @media (max-width: 460px) {
    .tel{
        min-width: 120px;
    }

    .btnAdd{
        left: 80px;
    }
    
  }

  @media (max-width: 420px) {
    .tel{
        min-width: 100px;
    }

    .btnAdd{
        left: 40px;
    }

    .example-form{
        width: 80%;
        margin: 0;
    }

    .example-full-width{
        width: 50%;
    }
    
  }

  

